{
    "name": "rxjs-dynamodb-client",
    "version": "2.0.4",
    "description": "Lightweight dynamodb client built on top of RxJS",
    "main": "index.js",
    "scripts": {
        "coverage": "rm -rf coverage; NODE_ENV=test nyc ./node_modules/.bin/_mocha *.spec.js **/*.spec.js --recursive --timeout 5000; rm -rf .nyc_output",
        "dynamo": "java -Djava.library.path=./dynamodb/DynamoDBLocal_lib -jar ./dynamodb/DynamoDBLocal.jar -dbPath ./dynamodb/client -port 9090",
        "dynamoAdmin": "AWS_ACCESS_KEY_ID=spec dynamodb-admin --port 8080",
        "eslint": "eslint . --ext .js --config node_modules/eslint-config/index.js",
        "test": "NODE_ENV=test ./node_modules/.bin/_mocha *.spec.js **/*.spec.js --recursive --timeout 5000"
    },
    "author": "Felipe Rohde",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.848.0",
        "cuid": "^2.1.8",
        "lodash": "^4.17.21",
        "rxjs": "6.6.3"
    },
    "devDependencies": {
        "chai": "^4.3.0",
        "eslint": "^7.20.0",
        "mocha": "8.3.0",
        "nyc": "^15.1.0",
        "sinon": "^9.2.4",
        "sinon-chai": "^3.5.0"
    },
    "nyc": {
        "all": true,
        "reporter": "lcov",
        "exclude": [
            "*.spec.js",
            "**/*.spec.js",
            "testing/**"
        ]
    }
}
